* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0 auto;
	padding: 0px;
}

.welcome-page {
	height: 100vh;
	width: 100%;
	background-image: url(../Images/bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

.upper {
	display: flex;
	position: relative;
	top: 0;
	background: #c4c4c4;
	width: 100%;
	height: 25px;
	justify-content: flex-end;
	align-items: center;
}

#phoneNo {
	color: black;
	margin-right: 275px;
}

#email {
	position: absolute;
	color: #717171;
	right: 60px;
}

.nav-links {
	position: absolute;
	top: 25px;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background: rgba(196, 196, 196, 0.5);

	/* background: linear-gradient(90deg, rgb(216, 216, 216), rgb(107, 107, 107)); */
}

.nav-links li {
	list-style: none;
	display: inline-block;
	margin-right: 10px;
	justify-content: space-around;
}

.nav-links img {
	width: 80px;
	position: absolute;
	align-items: center;
	justify-content: center;
	left: 50px;
	/* background: linear-gradient(90deg, #42595c, #5f7e6e); */
	/* background: linear-gradient(90deg, rgb(216, 216, 216), rgb(107, 107, 107)); */
	padding-top: 10px;
	border-radius: 10px;
}

.nav-links a {
	text-decoration: none;
	letter-spacing: 2px;
	font-size: 17px;
	letter-spacing: 0.2em;
	font-weight: bolder;
	text-transform: uppercase;
	position: relative;
	padding: 10px;
	right: 50px;
	color: black;
}

.nav-links a:hover {
	opacity: 0.5;
	transition: 0.4s ease;
}

.container {
	display: grid;
	grid-template-columns: 100%;
	justify-content: space-between;
	position: absolute;
	top: 105px;
	height: 86vh;
}

.imgAndContent {
	display: grid;
	grid-template-columns: 50% 50%;
}

.content {
	display: grid;
	grid-template-rows: 50% 50%;
	justify-content: space-around;
	align-items: center;
	/* border: 1px solid black; */
}

#name {
	display: grid;
	justify-self: center;
	width: 375px;
	align-items: center;
}

#name h1 {
	position: relative;
	justify-self: center;
	text-transform: uppercase;
	font-family: Raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 42px;
	letter-spacing: 0.2em;
	align-self: center;
	color: #716f6f;
}

#intro {
	display: grid;
	background: rgba(196, 196, 196, 0.1);
	position: absolute;
	bottom: 100px;
	height: 300px;
	width: 400px;
	padding: 5px;
	justify-self: center;
	align-items: center;
}
#intro p {
	position: relative;
	justify-self: center;
	align-self: center;
	font-family: Raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.2em;
	color: #000000;
}

.myImage {
	display: grid;
	/* background: linear-gradient(
		135deg,
		white,
		white,
		white,
		rgba(196, 196, 196),
		silver
	); */
}

.myImage img {
	justify-self: end;
	width: 60%;
	margin-right: 70px;
}
